<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Seletor de Cores</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
<main>
<section class="seletor-cores">
<h1 class="Title"><span class="efect-title">Seletor de Cores</span></h1>
<div class="painel-row">
<div class="swatches default-swatches"></div>
<button class="button eyedropper">Selecionar Amostra</button>
</div>

<div class="painel-row">
<div class="spectrum-map">
<button id="cursor-matriz" class="color-cursor"></button>
<canvas id="spectrum-canvas"></canvas>
</div>

<div class="hue-map">
<button id="hue-cursor" class="color-cursor"></button>
<canvas id="hue-canvas"></canvas>
</div>
</div>

<div class="painel-row">
<div id="campos-rgb" class="grupo-campos valor-campos campos-rgb active">
<div class="grupo-campos">
<label for="" class="campo-label">R:</label>
<input type="number" max="255" min="0" id="red" class="campo-input rgb-input" />
</div>

<div class="grupo-campos">
<label for="" class="campo-label">G:</label>
<input
type="number"
max="255"
min="0"
id="green"
class="campo-input rgb-input"
/>
</div>

<div class="grupo-campos">
<label for="" class="campo-label">B:</label>
<input
type="number"
max="255"
min="0"
id="blue"
class="campo-input rgb-input"
/>
</div>
</div>

<div id="campo-hex" class="grupo-campos valor-campos campo-hex">
<label for="" class="campo-label">Hex</label>
<input type="text" id="hex" class="campo-input" />
</div>
</div>

<button id="mode-toggle" class="button mode-toggle">
Alterar modo de cor
    </button>

<div class="painel-row">
<h2 class="Title3"><span class="efect-title3">Adicionadas</span></h2>
<div id="user-swatches" class="swatches custom-swatches"></div>
<button id="add-swatch" class="button add-swatch">
<span id="color-indicator" class="color-indicator"></span>
<span>Adicionar amostra</span>
</button>
</div>
<div class="painel-row">
<h1 class="Title2"><span class="efect-title2">Made By: Jorge Marcelo</span></h1>
<div class="social-container">
<button class="social" id="github">
<img src="assets/img/Footer/github.png" />
</button>

<button class="social" id="linkedin">
<img src="assets/img/Footer/linkedin.png" />
</button>

<button class="social" id="instagram">
<img src="assets/img/Footer/insta.png" />
</button>

<button class="social" id="threads">
<img src="assets/img/Footer/threads.png" />
</button>
</div>
</section>
</main>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tinycolor2@1.4.2/dist/tinycolor-min.js"></script>
</body>
</html>
